# CSS_API_2.18_2.19

./: .gitignore  CSS_API - Backup (1).csproj  CSS_API - Backup (2).csproj  CSS_API - Backup.csproj  CSS_API.csproj  CSS_API.project  CSS_API.sln  launch_debug.bat  launch_editor.bat  launch_release.bat  migration.log.html  source_migration.log.html
.upackages_meta/: 1f05cd6d-da1a-6ace-93c3-9ba129dedac0
Properties/: launchSettings.json
data/: CSS_API.world  CSS_API_.world  ComponentCheck.cs  MeshMaker.cs  default.bitmasks  guids.db  material_ball.node  mesh_base_0.mat  surface_base_1.prop
data/.editor2/: .assemblytool
data/2.20/: Hex.fbx  Hex_1_impostor_material.mgraph  Hex_1_impostor_material_0.mat  Hex_impostor_material.mat  UpgradeTesting2_20.cs  impostor-octa_alb.tiff  impostor-octa_depth.texture  impostor-octa_final.tiff  impostor-octa_n.tiff  impostor-octa_sh.tiff  impostor-octa_t.tiff  impostor-spherical_alb.tiff  impostor-spherical_depth.texture  impostor-spherical_final.tiff  impostor-spherical_n.tiff  impostor-spherical_opacity.texture  impostor-spherical_sh.tiff  impostor-spherical_t.tiff  sky_base_1.mat
data/Components/: AnotherComponent.cs  AnotherComponentInherit.cs  ComponentCheck.cs  ComponentCheckInherit.cs  mesh_base_0.mat  surface_base_0.prop  surface_base_1.prop
data/Coroutines/: Coroutines.world
data/Coroutines/GUI/: RotateImageAroundCenter.cs
data/Dial/: DialCheck.cs
data/Events/: EventHandler.cs  Events.cs  Events.world  SimulateEvent.cs
data/GUI/: ChessGUI.cs  GUI.world  LazyMap.world  MapMaker.cs  Widgets.cs  billboards_base_0.mat  plane_mesh_base_0.mat
data/GUI/materials/: Example.mgraph  defaultmat.mgraph
data/Get Components/: Get Component.world  GetComponents.cs
data/IKSolver/: IKSolver.cs  IKSolver.world  box.mesh
data/IKSolver/materials/: ch36_body.mgraph
data/Intersections/: CameraDetect.cs  Intersection.world  ScreenDetect.cs  SimpleDetect.cs
data/Movement/: ChessMovement.cs  ConstMovement.cs  Movement.world  PhysicsMovement.cs  plane_0.mesh
data/PlanetMaker/: PlanetMaker.cs  PlanetMaker.world  sky_base_0.mat
data/PlanetMaker/MatTextures/: PBR_0.mat
data/PlanetMaker/MatTextures/MainGraph/: PBR.mgraph
data/PlanetMaker/MatTextures/SubGraph/: Basic_PBR.msubgraph
data/PlanetMaker/materials/: PBR_1.mat  Sun.mgraph  material.mgraph  volume_fog_base_0.mat
data/Rope/: Rope.world  RopeHandler.cs  box.mesh  box_mesh_base_0.mat  box_mesh_base_1.mat  cylinder.mesh  cylinder_0.mesh
data/Timer/: Lerper.cs  TimeController.cs
data/Triggers/: CSS_API_Triggers.world  TriggerExample.cs
data/configs/: editor.boot
data/template_assets/template_material_ball/: material_ball_mat.mat
source/: AppSystemLogic.cs
