<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin</OutputPath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<DOTNET_HOST_PATH Condition="'$(DOTNET_HOST_PATH)' == ''">dotnet</DOTNET_HOST_PATH>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyName>CSS_API_x64d</AssemblyName>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="UnigineSharp_double_x64d">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64d.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyName>CSS_API_x64</AssemblyName>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Reference Include="UnigineSharp_double_x64">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="data/Get Components/GetComponents.cs" />
		<Compile Include="data/Triggers/TriggerExample.cs" />
		<Compile Include="data/Coroutines/Lerper.cs" />
		<Compile Include="data/Dial/DialCheck.cs" />
		<Compile Include="data/GUI/MapMaker.cs" />
		<Compile Include="data/Movement/PhysicsMovement.cs" />
		<Compile Include="data/Movement/ChessMovement.cs" />
		<Compile Include="data/GUI/ChessGUI.cs" />
		<Compile Include="data/Components/ComponentCheckInherit.cs" />
		<Compile Include="data/Components/ComponentCheck.cs" />
		<Compile Include="data/Coroutines/GUI/RotateImageAroundCenter.cs" />
		<Compile Include="data/Intersections/SimpleDetect.cs" />
		<Compile Include="data/Lever/Lever.cs" />
		<Compile Include="data/IKSolver/IKSolver.cs" />
		<Compile Include="data/Intersections/ScreenDetect.cs" />
		<Compile Include="data/Movement/ConstMovement.cs" />
		<Compile Include="data/GUI/Widgets.cs" />
		<Compile Include="data/Coroutines/TimeController.cs" />
		<Compile Include="data/Components/AnotherComponent.cs" />
		<Compile Include="data/Intersections/CameraDetect.cs" />
		<Compile Include="data\MeshMaker.cs" />
		<Compile Include="data\PlanetMaker\PlanetMaker.cs" />
		<Compile Include="data\Rope\RopeHandler.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="source\AppEditorLogic.cs" />
		<Compile Include="source\AppSystemLogic.cs" />
		<Compile Include="source\AppWorldLogic.cs" />
		<Compile Include="source\main.cs" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="data\IKSolver\character.fbm\Ch36_1001_Diffuse.png" />
		<Content Include="data\IKSolver\character.fbm\Ch36_1001_Glossiness.png" />
		<Content Include="data\IKSolver\character.fbm\Ch36_1001_Normal.png" />
		<Content Include="data\IKSolver\character.fbm\Ch36_1001_Specular.png" />
		<Content Include="data\PlanetMaker\cubemap.png" />
	</ItemGroup>
	<ItemGroup>
		<None Include="data\IKSolver\character.fbm\Ch36_1001_Diffuse.png.meta" />
		<None Include="data\IKSolver\character.fbm\Ch36_1001_Glossiness.png.meta" />
		<None Include="data\IKSolver\character.fbm\Ch36_1001_Normal.png.meta" />
		<None Include="data\IKSolver\character.fbm\Ch36_1001_Specular.png.meta" />
		<None Include="data\IKSolver\character.fbx" />
		<None Include="data\IKSolver\character.fbx.meta" />
		<None Include="data\IKSolver\IKSolver.world" />
		<None Include="data\IKSolver\IKSolver.world.meta" />
		<None Include="data\IKSolver\materials\ch36_body.mgraph" />
		<None Include="data\IKSolver\materials\ch36_body.mgraph.meta" />
		<None Include="data\PlanetMaker\cubemap.png.meta" />
		<None Include="data\PlanetMaker\PlanetMaker.cs.meta" />
		<None Include="data\PlanetMaker\PlanetMaker.world" />
		<None Include="data\PlanetMaker\PlanetMaker.world.meta" />
		<None Include="data\PlanetMaker\sky_base_0.mat" />
		<None Include="data\PlanetMaker\sky_base_0.mat.meta" />
		<None Include="data\Rope\box.mesh" />
		<None Include="data\Rope\box.mesh.meta" />
		<None Include="data\Rope\box_mesh_base.mgraph" />
		<None Include="data\Rope\box_mesh_base.mgraph.meta" />
		<None Include="data\Rope\box_mesh_base_0.mat" />
		<None Include="data\Rope\box_mesh_base_0.mat.meta" />
		<None Include="data\Rope\box_mesh_base_1.mat" />
		<None Include="data\Rope\box_mesh_base_1.mat.meta" />
		<None Include="data\Rope\cylinder.mesh" />
		<None Include="data\Rope\cylinder.mesh.meta" />
		<None Include="data\Rope\cylinder_0.mesh" />
		<None Include="data\Rope\cylinder_0.mesh.meta" />
		<None Include="data\Rope\cylinder_0_mesh_base.mgraph" />
		<None Include="data\Rope\cylinder_0_mesh_base.mgraph.meta" />
		<None Include="data\Rope\cylinder_mesh_base.mgraph" />
		<None Include="data\Rope\cylinder_mesh_base.mgraph.meta" />
		<None Include="data\Rope\Rope.world" />
		<None Include="data\Rope\Rope.world.meta" />
		<None Include="data\Rope\RopeHandler.cs.meta" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64d.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Debug' And $(SkipPostBuild)=='false'" />
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Release' And $(SkipPostBuild)=='false'" />
	</Target>
</Project>
