<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin</OutputPath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<DOTNET_HOST_PATH Condition="&apos;$(DOTNET_HOST_PATH)&apos; == &apos;&apos;">dotnet</DOTNET_HOST_PATH>
	</PropertyGroup>
	<PropertyGroup Condition="&apos;$(Configuration)&apos;==&apos;Debug&apos;">
		<AssemblyName>CSS_API_x64d</AssemblyName>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="&apos;$(Configuration)&apos;==&apos;Debug&apos;">
		<Reference Include="UnigineSharp_double_x64d">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64d.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition="&apos;$(Configuration)&apos;==&apos;Release&apos;">
		<AssemblyName>CSS_API_x64</AssemblyName>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="&apos;$(Configuration)&apos;==&apos;Release&apos;">
		<Reference Include="UnigineSharp_double_x64">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="data/Components/ComponentCheck.cs"/>
		<Compile Include="data/Components/AnotherComponent.cs"/>
		<Compile Include="data/Components/ComponentCheckInherit.cs"/>
		<Compile Include="data/Coroutines/Lerper.cs"/>
		<Compile Include="data/Coroutines/TimeController.cs"/>
		<Compile Include="data/Coroutines/GUI/RotateImageAroundCenter.cs"/>
		<Compile Include="data/Dial/DialCheck.cs"/>
		<Compile Include="data/Get Components/GetComponents.cs"/>
		<Compile Include="data/GUI/ChessGUI.cs"/>
		<Compile Include="data/GUI/MapMaker.cs"/>
		<Compile Include="data/GUI/Widgets.cs"/>
		<Compile Include="data/Intersections/CameraDetect.cs"/>
		<Compile Include="data/Intersections/SimpleDetect.cs"/>
		<Compile Include="data/Intersections/ScreenDetect.cs"/>
		<Compile Include="data/Lever/Lever.cs"/>
		<Compile Include="data/Movement/ChessMovement.cs"/>
		<Compile Include="data/Movement/ConstMovement.cs"/>
		<Compile Include="data/Movement/PhysicsMovement.cs"/>
		<Compile Include="data/Triggers/TriggerExample.cs"/>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="obj\x64\Debug\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs"/>
		<Compile Include="obj\x64\Debug\CSS_API.AssemblyInfo.cs"/>
		<Compile Include="source\AppEditorLogic.cs"/>
		<Compile Include="source\AppSystemLogic.cs"/>
		<Compile Include="source\AppWorldLogic.cs"/>
		<Compile Include="source\main.cs"/>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64d.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="&apos;$(Configuration)&apos;==&apos;Debug&apos; And $(SkipPostBuild)==&apos;false&apos;"/>
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="&apos;$(Configuration)&apos;==&apos;Release&apos; And $(SkipPostBuild)==&apos;false&apos;"/>
	</Target>
</Project>
