<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin</OutputPath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<DOTNET_HOST_PATH Condition="'$(DOTNET_HOST_PATH)' == ''">dotnet</DOTNET_HOST_PATH>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyName>CSS_API_x64d</AssemblyName>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="UnigineSharp_double_x64d">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64d.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyName>CSS_API_x64</AssemblyName>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Reference Include="UnigineSharp_double_x64">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="data/Components/AnotherComponent.cs" />
		<Compile Include="data/Components/ComponentCheck.cs" />
		<Compile Include="data/Components/ComponentCheckInherit.cs" />
		<Compile Include="data/Coroutines/Lerper.cs" />
		<Compile Include="data/Coroutines/TimeController.cs" />
		<Compile Include="data/Coroutines/GUI/RotateImageAroundCenter.cs" />
		<Compile Include="data/Movement/ChessMovement.cs" />
		<Compile Include="data/Movement/ConstMovement.cs" />
		<Compile Include="data/Movement/PhysicsMovement.cs" />
		<Compile Include="data\Get Components\GetComponents.cs" />
		<Compile Include="data\Intersections\CameraDetect.cs" />
		<Compile Include="data\Intersections\ScreenDetect.cs" />
		<Compile Include="data\Intersections\SimpleDetect.cs" />
		<Compile Include="data\Lever\Lever.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="source\AppEditorLogic.cs" />
		<Compile Include="source\AppSystemLogic.cs" />
		<Compile Include="source\AppWorldLogic.cs" />
		<Compile Include="source\main.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="data\Get Components\Get Component.world" />
	  <None Include="data\Get Components\Get Component.world.meta" />
	  <None Include="data\Get Components\GetComponents.cs.meta" />
	  <None Include="data\Intersections\Intersection.world" />
	  <None Include="data\Intersections\Intersection.world.meta" />
	  <None Include="data\Intersections\SimpleDetect.cs.meta" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IO.Ports" Version="8.0.0" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64d.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Debug' And $(SkipPostBuild)=='false'" />
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Release' And $(SkipPostBuild)=='false'" />
	</Target>
</Project>
