<!DOCTYPE html>
<html>
<head>
	<title>Migration log file</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
		body {
			background: #1a242a;
			color: #ececec;
			margin: 20px;
			font-size: 14px;
			font-family: 'Courier New', Courier, monospace;
			counter-reset: lognum;
			tab-size: 4;
		}
		
		.m, .w, .e {
			padding: 3px;
			white-space: pre-wrap;
			line-height: 16px;
		}
		
		.m:before, .w:before, .e:before {
			counter-increment: lognum;
			content: counter(lognum) ". ";
		}
		
		.m {
			color: #ececec;
		}
		
		.w {
			background-color: #FCF8E3;
			color: #8A6D3B;
		}
		
		.e {
			background-color: #d64500;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="m">Start migration to version "2.20.0.0"</div>
<div class="m">Start Source path migration (D:/Unigine/CSS_API/source/)</div>
<div class="m">Start CSProj path migration (D:/Unigine/CSS_API/CSS_API)</div>
<div class="m">Start VSCode path migration (D:/Unigine/CSS_API/.vscode/)</div>
<div class="m">processing "D:/Unigine/CSS_API/.vscode/launch.json"</div>
<div class="w">File modified "D:/Unigine/CSS_API/.vscode/launch.json":</div>
<div class="w">Migration for source code has completed, please make sure everything is fine and refer to migration guide. "https://developer.unigine.com/"</div>
</body>
</html>