<?xml version="1.0" encoding="utf-8"?>
<property version="2.18.0.1" name="ComponentCheck" guid="39d2f3a2ea219359aeb0ab0f9d59efe3714445ec" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<struct name="AnotherComponent"/>
	<struct name="UserAccount">
		<parameter name="Id" type="int">0</parameter>
		<parameter name="UserName" type="string"/>
		<parameter name="Password" type="string"/>
	</struct>
	<parameter name="IDNum" type="int" title="ID Number" tooltip="ID Number" group="Basics" min="0" max="10">0</parameter>
	<parameter name="IDFloat" type="float" title="Float Num" tooltip="Float Value" group="Basics" min="0" max="1000">0</parameter>
	<parameter name="IDBool" type="toggle" title="Check Box" tooltip="Boolean Value" group="Basics">0</parameter>
	<parameter name="DateTime" type="ivec3" title="Date" tooltip="Date in DD MM YYYY" group="Basics">0 0 0</parameter>
	<parameter name="Color" type="color" title="Random Color" tooltip="Pick Random Color" group="Basics">0 0 0 0</parameter>
	<parameter name="IntMask" type="mask" tooltip="Intersection Mask Choice" group="Advanced" flags="intersection">0</parameter>
	<parameter name="ViewMask" type="mask" tooltip="Viewport Mask Choice" group="Advanced" flags="viewport">0</parameter>
	<parameter name="Switch" type="switch" tooltip="This is a choice in NUM" group="Advanced" items="First, Second, Third">0</parameter>
	<parameter name="Items" type="switch" tooltip="This is a choice in ENUM" group="Advanced" items="FIRST,SECOND,THIRD">0</parameter>
	<parameter name="Numbers" type="array" title="Int Array" group="Advanced" array_type="int"/>
	<parameter name="ListNums" type="array" title="Int List" tooltip="Using List For this Array" group="Advanced" array_type="int"/>
	<parameter name="MProperty" type="property" tooltip="Only GUID Inherited Property can be added here" group="Editor Specific" filter="d99ebc8ef5769d70b1e46992309cc3e7d1aa2faa"/>
	<parameter name="AssetLinks" type="file" tooltip="Can only Accept .mat Files from AssetBrowser" group="Editor Specific" filter=".mat"/>
	<parameter name="AssetLinkNode" type="file" tooltip="Can only Accept NodeReferences from AssetBrowser" group="Editor Specific" filter=".node"/>
	<parameter name="Comp" type="property" title="Component" tooltip="Add Node inside world which has this Component" group="Editor Specific" filter="889570f416a111b1ed4e1f697dbaf2b2a4964dce" flags="internal"/>
	<parameter name="isDetail" type="toggle" title="Add Details?" tooltip="Advanced Items if Checked" group="HiddenGroup">0</parameter>
	<parameter name="ID" type="int" group="HiddenGroup" isDetail="1">0</parameter>
	<parameter name="Amount" type="int" group="HiddenGroup" isDetail="1">0</parameter>
	<parameter name="Name" type="string" group="HiddenGroup" isDetail="1"/>
	<parameter name="Admin" type="UserAccount" title="Administrator" group="Struct"/>
	<parameter name="Users" type="array" title="User List" group="Struct" array_type="UserAccount"/>
</property>
